.fixCard {
  display: flex;
  .imgContent {
    flex: 1;
  }
}

.fixCard > div {
  flex: 1;
  margin-right: 20px;
  display: flex;
  padding: 20px;
  border: solid 1px #d9d9d9;
  border-radius:4px;
}
.fixCard > div:nth-last-child(1){ margin-right: 0}

.comment {
  flex: 5;
  padding: 10px 20px 0;
  h1 {
    font-size: 16px;
  }
  span {
    float: right;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 24px;
    display: inline-block;
    background: #61dafb;
    border-radius: 24px;
    height: 24px;
    width: 30px;
  }
  p {
    font-size: 50px;
    margin-bottom: 0;
    margin-top: 15px;
  }
}

