.tabStyle{
  margin:0px auto 20px; width: 100%; display: flex;
  justify-content:space-between;
  &>div{
    flex: 1; margin-right: 20px;
    &:nth-last-child(1){
      margin-right: 0;
    }
  }
  .ant-card-meta-description{font-size: 60px;color: rgba(0,0,0,.65)}
}
.actived{
  background: #f3fbff !important;
  .ant-card-meta-description{
    color: #1890ff !important;
  }
}
.ant-table-wrapper{ margin:20px 0; border-radius: 10px;}
